# Kursak

CatalogUser_GUI/CatalogUser_GUI/: App.xaml  App.xaml.cs  CatalogUser_GUI.csproj  Catalog_User_GUI.csproj  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
CatalogUser_GUI/CatalogUser_GUI/Model/: Admin_Login_Model.cs  Base_Model.cs  Game_Add_Model.cs  User_Game_Model.cs  User_Gamelist_Model.cs  User_Login_Model.cs  User_News_Model.cs  User_Profile_Model.cs  User_Register_Model.cs  User_Review_Model.cs
CatalogUser_GUI/CatalogUser_GUI/Service/: IService1.cs  IServiceUser.cs  ServiceSingleton.cs
CatalogUser_GUI/CatalogUser_GUI/Styles/: Custom_Styles.xaml  Styles.xaml
CatalogUser_GUI/CatalogUser_GUI/View/: Admin_Login_View.xaml  Admin_Login_View.xaml.cs  Game_Add_View.xaml  Game_Add_View.xaml.cs  User_Game_View.xaml  User_Game_View.xaml.cs  User_Gamelist_Control.xaml  User_Gamelist_Control.xaml.cs  User_Login_View.xaml  User_Login_View.xaml.cs  User_Main_View.xaml  User_Main_View.xaml.cs  User_News_Control.xaml  User_News_Control.xaml.cs  User_Profile_Control.xaml  User_Profile_Control.xaml.cs  User_Register_View.xaml  User_Register_View.xaml.cs  User_Review_View.xaml  User_Review_View.xaml.cs
CatalogUser_GUI/CatalogUser_GUI/ViewModel/: Admin_Login_ViewModel.cs  Game_Add_ViewModel.cs  User_Game_ViewModel.cs  User_Gamelist_ViewModel.cs  User_Login_ViewModel.cs  User_News_ViewModel.cs  User_Profile_ViewModel.cs  User_Register_ViewModel.cs  User_Review_ViewModel.cs
Catalog_GUI/Catalog_GUI/: App.config  App.xaml  App.xaml.cs  Catalog_Admin_GUI.csproj  Catalog_GUI.csproj  ClassDiagram1.cd  RelayCommand.cs
Catalog_GUI/Catalog_GUI/Model/: Admin_Gamelist_Model.cs  Admin_Login_Model.cs  Admin_Refer_Model.cs  Base_Model.cs  Game_Add_Model.cs  ServiceSingleton.cs
Catalog_GUI/Catalog_GUI/Objects/: Game_Object.xaml  Game_Object.xaml.cs
Catalog_GUI/Catalog_GUI/Service/: IService1.cs  ServiceSingleton.cs
Catalog_GUI/Catalog_GUI/Styles/: Custom_Styles.xaml  Styles.xaml
Catalog_GUI/Catalog_GUI/View/: Admin_Game_Add_Control.xaml  Admin_Game_Add_Control.xaml.cs  Admin_Gamelist_Control.xaml  Admin_Gamelist_View.xaml  (+12 more)
DataBase_Service/DataBase_Logic/: ClassDiagram1.cd  DataBase_Logic.csproj  DatabaseConnectionSingleton.cs
(+36 files in other folders)
